﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A332077-74BA-4C6A-8381-6D98C31A490A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScreenToGif</RootNamespace>
    <AssemblyName>ScreenToGif</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>12.0.51020.0</ExpressionBlendVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\ScreenToGif.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ScreenToGif.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Controls\AdornerControl.cs" />
    <Compile Include="Controls\AttachmentListBoxItem.cs" />
    <Compile Include="Controls\AwareTabItem.cs" />
    <Compile Include="Controls\CircularProgressBar.cs" />
    <Compile Include="Controls\CroppingAdorner.cs" />
    <Compile Include="Controls\DataGridHeaderBorder.cs" />
    <Compile Include="Controls\DoubleBox.cs" />
    <Compile Include="Controls\DragScrollGrid.cs" />
    <Compile Include="Controls\DropDownButton.cs" />
    <Compile Include="Controls\EncoderListViewItem.cs" />
    <Compile Include="Controls\ExtendedCheckBox.cs" />
    <Compile Include="Controls\ExtendedTextBox.cs" />
    <Compile Include="Controls\FrameListBoxItem.cs" />
    <Compile Include="Controls\FrameworkElementAdorner.cs" />
    <Compile Include="Controls\HeaderedTooltip.cs" />
    <Compile Include="Controls\SplitButton.cs" />
    <Compile Include="Controls\KeyBox.cs" />
    <Compile Include="Controls\HexadecimalBox.cs" />
    <Compile Include="Controls\HideableTabControl.cs" />
    <Compile Include="Controls\HierarchicalItem.cs" />
    <Compile Include="Controls\ImageButton.cs" />
    <Compile Include="Controls\ImageListBoxItem.cs" />
    <Compile Include="Controls\ImageMenuItem.cs" />
    <Compile Include="Controls\ImageRadioButton.cs" />
    <Compile Include="Controls\ImageRepeatButton.cs" />
    <Compile Include="Controls\ImageScrollViewer.cs" />
    <Compile Include="Controls\ImageToggleButton.cs" />
    <Compile Include="Controls\InkCanvasExtended.cs" />
    <Compile Include="Controls\IntegerBox.cs" />
    <Compile Include="Controls\MoveResizeControl.cs" />
    <Compile Include="Controls\NumericTextBox.cs" />
    <Compile Include="Controls\DoubleUpDown.cs" />
    <Compile Include="Controls\IntegerUpDown.cs" />
    <Compile Include="Controls\PathListViewItem.cs" />
    <Compile Include="Controls\PuncturedRect.cs" />
    <Compile Include="Controls\RadialPanel.cs" />
    <Compile Include="Controls\RangeSlider.cs" />
    <Compile Include="Controls\SelectControl.cs" />
    <Compile Include="Controls\ResizingAdorner.cs" />
    <Compile Include="Controls\SpectrumSlider.cs" />
    <Compile Include="Controls\StatusBand.cs" />
    <Compile Include="Controls\TextPath.cs" />
    <Compile Include="Controls\TrayIcon.cs" />
    <Compile Include="Controls\WebcamControl.xaml.cs">
      <DependentUpon>WebcamControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ZoomBox.cs" />
    <Compile Include="ImageUtil\LegacyEncoder\AnimatedGifEncoder.cs" />
    <Compile Include="ImageUtil\LegacyEncoder\GifEncoder.cs" />
    <Compile Include="ImageUtil\LegacyEncoder\LZWEncoder.cs" />
    <Compile Include="ImageUtil\LegacyEncoder\NeuQuant.cs" />
    <Compile Include="ImageUtil\LegacyEncoder\PixelUtilOld.cs" />
    <Compile Include="ImageUtil\Decoder\GifApplicationExtension.cs" />
    <Compile Include="ImageUtil\Decoder\GifBlock.cs" />
    <Compile Include="ImageUtil\Decoder\GifBlockKind.cs" />
    <Compile Include="ImageUtil\Decoder\GifColor.cs" />
    <Compile Include="ImageUtil\Decoder\GifCommentExtension.cs" />
    <Compile Include="ImageUtil\Decoder\GifDecoderException.cs" />
    <Compile Include="ImageUtil\Decoder\GifExtension.cs" />
    <Compile Include="ImageUtil\Decoder\GifFile.cs" />
    <Compile Include="ImageUtil\Decoder\GifFrame.cs" />
    <Compile Include="ImageUtil\Decoder\GifGraphicControlExtension.cs" />
    <Compile Include="ImageUtil\Decoder\GifHeader.cs" />
    <Compile Include="ImageUtil\Decoder\GifHelpers.cs" />
    <Compile Include="ImageUtil\Decoder\GifImageData.cs" />
    <Compile Include="ImageUtil\Decoder\GifImageDescriptor.cs" />
    <Compile Include="ImageUtil\Decoder\GifLogicalScreenDescriptor.cs" />
    <Compile Include="ImageUtil\Decoder\GifPlainTextExtension.cs" />
    <Compile Include="ImageUtil\Decoder\GifTrailer.cs" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="ImageUtil\Encoder\BitEncoder.cs" />
    <Compile Include="ImageUtil\Encoder\GifFile.cs" />
    <Compile Include="ImageUtil\Encoder\LZWEncoder.cs" />
    <Compile Include="ImageUtil\Encoder\PixelUtil.cs" />
    <Compile Include="ImageUtil\Quantization\GrayscaleQuantizer.cs" />
    <Compile Include="ImageUtil\Quantization\OctreeQuantizer.cs" />
    <Compile Include="ImageUtil\Quantization\PaletteQuantizer.cs" />
    <Compile Include="ImageUtil\Quantization\Quantizer.cs" />
    <Compile Include="Util\ActionStack.cs" />
    <Compile Include="Util\ActivityHook\CustomKeyEventArgs.cs" />
    <Compile Include="Util\ActivityHook\CustomKeyPressEventArgs.cs" />
    <Compile Include="Util\ActivityHook\CustomMouseEventArgs.cs" />
    <Compile Include="Util\ActivityHook\UserActivityHook.cs" />
    <Compile Include="Util\Converters\BoolAndToVisibility.cs" />
    <Compile Include="Util\Converters\FormatConverter.cs" />
    <Compile Include="Util\Converters\IntToVisibility.cs" />
    <Compile Include="Util\Converters\ShortcutKeys.cs" />
    <Compile Include="Util\DataGridHelper.cs" />
    <Compile Include="Util\DynamicResourceBinding.cs" />
    <Compile Include="Util\FeedbackHelper.cs" />
    <Compile Include="Util\Framerate.cs" />
    <Compile Include="Util\Clipboard.cs" />
    <Compile Include="Util\ColorExtensions.cs" />
    <Compile Include="Util\Commands.cs" />
    <Compile Include="Util\Constants.cs" />
    <Compile Include="Util\ControlArgs\RangeArgs.cs" />
    <Compile Include="Util\Converters\AlphaToOpacity.cs" />
    <Compile Include="Util\Converters\BoolOrToInvertedVisibility.cs" />
    <Compile Include="Util\Converters\BoolOrToVisibility.cs" />
    <Compile Include="Util\Converters\BoolToOpacity.cs" />
    <Compile Include="Util\Converters\ColorOrTransparent.cs" />
    <Compile Include="Util\Converters\ColorToAlpha.cs" />
    <Compile Include="Util\Converters\EnumToVisibility.cs" />
    <Compile Include="Util\Converters\EnumToBool.cs" />
    <Compile Include="Util\Converters\FontToSupportedGliph.cs" />
    <Compile Include="Util\Converters\IntToString.cs" />
    <Compile Include="Util\Converters\InvertedVisibility.cs" />
    <Compile Include="Util\Converters\MultiLineTitle.cs" />
    <Compile Include="Util\Converters\RoutedCommandToInputGestureText.cs" />
    <Compile Include="Util\Converters\SelectionToEditingMode.cs" />
    <Compile Include="Util\Converters\IntToBool.cs" />
    <Compile Include="Util\Converters\BytesToSize.cs" />
    <Compile Include="Util\Converters\ColorToBrush.cs" />
    <Compile Include="Util\Converters\CountToBool.cs" />
    <Compile Include="Util\Converters\DoubleTimesAHundredToInt.cs" />
    <Compile Include="Util\Converters\DoubleToInt.cs" />
    <Compile Include="Util\Converters\DoubleToPercentage.cs" />
    <Compile Include="Util\Converters\DoubleToPositionSize.cs" />
    <Compile Include="Util\Converters\DoubleToThickness.cs" />
    <Compile Include="Util\Converters\IntToDecimal.cs" />
    <Compile Include="Util\Converters\IntToDelayString.cs" />
    <Compile Include="Util\Converters\IntToRect.cs" />
    <Compile Include="Util\Converters\InvertedBool.cs" />
    <Compile Include="Util\Converters\InvertedBoolToVisibility.cs" />
    <Compile Include="Util\Converters\KeysToString.cs" />
    <Compile Include="Util\Converters\MaximumValue.cs" />
    <Compile Include="Util\Converters\PathToFilename.cs" />
    <Compile Include="Util\Converters\SelectionToDrawingAttributes.cs" />
    <Compile Include="Util\Converters\SelectionToStylusShape.cs" />
    <Compile Include="Util\Converters\ShortcutSelection.cs" />
    <Compile Include="Util\Converters\SourceToSize.cs" />
    <Compile Include="Util\Converters\StageToButtonString.cs" />
    <Compile Include="Util\Converters\StageToCanvas.cs" />
    <Compile Include="Util\Converters\StringToInt.cs" />
    <Compile Include="Util\Converters\StylusTipToBool.cs" />
    <Compile Include="Util\Converters\TagToSelection.cs" />
    <Compile Include="Util\Converters\UriToBitmap.cs" />
    <Compile Include="Util\Enums.cs" />
    <Compile Include="FileWriters\Extras.cs" />
    <Compile Include="Util\FastRandom.cs" />
    <Compile Include="Util\Model\FrameInfo.cs" />
    <Compile Include="Util\Glass.cs" />
    <Compile Include="Util\Global.cs" />
    <Compile Include="Util\Humanizer.cs" />
    <Compile Include="ImageUtil\ImageMethods.cs" />
    <Compile Include="Util\ListBoxSelector.cs" />
    <Compile Include="Util\LocalizationHelper.cs" />
    <Compile Include="Util\MathHelper.cs" />
    <Compile Include="Util\Model\ProjectInfo.cs" />
    <Compile Include="Util\Native.cs" />
    <Compile Include="FileWriters\AviWriter.cs" />
    <Compile Include="FileWriters\LogWriter.cs" />
    <Compile Include="Util\Other.cs" />
    <Compile Include="Util\Parameters\GifParameters.cs" />
    <Compile Include="Util\Parameters\Parameters.cs" />
    <Compile Include="Util\Parameters\VideoParameters.cs" />
    <Compile Include="Util\ScreenHelper.cs" />
    <Compile Include="Util\ScrollSynchronizer.cs" />
    <Compile Include="Util\Secret.cs" />
    <Compile Include="Util\Serializer.cs" />
    <Compile Include="Util\SimpleKeyGesture.cs" />
    <Compile Include="Util\UiElementsExtension.cs" />
    <Compile Include="Util\UserSettings.cs" />
    <Compile Include="Util\VisualHelper.cs" />
    <Compile Include="Webcam\DirectShow\ControlStreaming.cs" />
    <Compile Include="Webcam\DirectShow\CoreStreaming.cs" />
    <Compile Include="Webcam\DirectShow\Devices.cs" />
    <Compile Include="Webcam\DirectShow\EditStreaming.cs" />
    <Compile Include="Webcam\DirectShow\ExtendStreaming.cs" />
    <Compile Include="Webcam\DirectShow\UtilStreaming.cs" />
    <Compile Include="Webcam\DirectShow\Uuid.cs" />
    <Compile Include="Webcam\DirectShow\Workaround.cs" />
    <Compile Include="Webcam\DirectX\CaptureWebcam.cs" />
    <Compile Include="Webcam\DirectX\Filter.cs" />
    <Compile Include="Webcam\DirectX\FilterCollection.cs" />
    <Compile Include="Webcam\DirectX\Filters.cs" />
    <Compile Include="Windows\Other\ColorSelector.xaml.cs">
      <DependentUpon>ColorSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Editor.xaml.cs">
      <DependentUpon>Editor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\ErrorDialog.xaml.cs">
      <DependentUpon>ErrorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\Dialog.xaml.cs">
      <DependentUpon>Dialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\DownloadDialog.xaml.cs">
      <DependentUpon>DownloadDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\Encoder.xaml.cs">
      <DependentUpon>Encoder.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\ExceptionViewer.xaml.cs">
      <DependentUpon>ExceptionViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\GoTo.xaml.cs">
      <DependentUpon>GoTo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\Insert.xaml.cs">
      <DependentUpon>Insert.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\KeyStrokes.xaml.cs">
      <DependentUpon>KeyStrokes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\Localization.xaml.cs">
      <DependentUpon>Localization.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Options.xaml.cs">
      <DependentUpon>Options.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\SelectFolderDialog.xaml.cs">
      <DependentUpon>SelectFolderDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\VideoSource.xaml.cs">
      <DependentUpon>VideoSource.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\Feedback.xaml.cs">
      <DependentUpon>Feedback.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\TestField.xaml.cs">
      <DependentUpon>TestField.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\RecorderNew.xaml.cs">
      <DependentUpon>RecorderNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Recorder.xaml.cs">
      <DependentUpon>Recorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Other\Startup.xaml.cs">
      <DependentUpon>Startup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Webcam.xaml.cs">
      <DependentUpon>Webcam.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\Board.xaml.cs">
      <DependentUpon>Board.xaml</DependentUpon>
    </Compile>
    <Page Include="Controls\WebcamControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Backgrounds.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Flags.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Glyphs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\IconSet.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.ar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.it.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.ja.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.ko.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.nl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.ru.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.da.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.de.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.es-AR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.fr.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.pl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.sv.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.tr.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.uk.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.zh-CN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.pt-BR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.pt-PT.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Localization\StringResources.en.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Localization\StringResources.zh-TW.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Buttons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\DataGridStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\EncoderListViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\LightWindow.cs" />
    <Page Include="Themes\ProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\RangeSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\ColorSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Editor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\ErrorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Other\Dialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\DownloadDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\Encoder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\ExceptionViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\GoTo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\Insert.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\KeyStrokes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\Localization.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Options.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\SelectFolderDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\Other\VideoSource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\Feedback.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\TestField.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\RecorderNew.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Recorder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Other\Startup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Webcam.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\Board.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Style.css" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <PropertyGroup>
      <TargetUWP>..\ScreenToGif.UWP\win32\</TargetUWP>
    </PropertyGroup>
    <ItemGroup>
      <Win32Binaries Include="$(TargetDir)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Win32Binaries)" DestinationFolder="$(TargetUWP)" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>